<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  <style>
    html{
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-family: sans-serif;
      font-size: 16px;
    }

    body{
      font-size: 1rem;
      color:#333;
    }

    #root {
      display: grid;
      gap:1rem;
    }
    .container {
      width:min(100%, 600px);
      margin:0 auto;
      box-sizing: border-box;

      padding:1rem;
      border-radius:.5rem;
      border:1px solid;
    }

    h2{
      font-size: 1.25rem;
    }

    input{
      display: block;
      margin:24px 0;
    }
  </style>
</html>

